PROGRAM My_Program
  VAR
    Setpoint : UINT := 65535;
  END_VAR
  VAR
    Flow AT %QW0 : UINT;
  END_VAR
  VAR
    UINT_TO_REAL4_OUT : REAL;
    REAL_TO_UINT11_OUT : UINT;
  END_VAR

  UINT_TO_REAL4_OUT := UINT_TO_REAL(Setpoint);
  REAL_TO_UINT11_OUT := REAL_TO_UINT(UINT_TO_REAL4_OUT);
  Flow := REAL_TO_UINT11_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : My_Program;
  END_RESOURCE
END_CONFIGURATION
